\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekthintergrund}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektüberblick}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsteilung / Projektmanagement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareprototyping}{3}{section.2}\protected@file@percent }
\newlabel{sec:Hardwareprototyping}{{2}{3}{Hardwareprototyping}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Initial_Idea}{{1}{3}{Konzept \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Layout\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concept_layout}{{2}{4}{Konzept Layout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ayaa\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Initial_drawing}{{3}{6}{ayaa\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Initial_drawing}{{4a}{7}{Platzierung für Bohrung\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Initial_drawing}{{a}{7}{Platzierung für Bohrung\relax }{figure.caption.5}{}}
\newlabel{fig:Initial_drawing}{{4b}{7}{Sensorplatzierung\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Initial_drawing}{{b}{7}{Sensorplatzierung\relax }{figure.caption.5}{}}
\newlabel{fig:Initial_drawing}{{4c}{7}{Verbindung Garn und Draht\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Initial_drawing}{{c}{7}{Verbindung Garn und Draht\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting bracelet to hand\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}final thing}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designprozess}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}finale Eingabemodalitäten}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces und Integration}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokolle}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemintegration}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Initial_drawing}{{5a}{8}{Löcher bohren\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing}{{a}{8}{Löcher bohren\relax }{figure.caption.6}{}}
\newlabel{fig:Initial_drawing}{{5b}{8}{Testen ob Kurzschluss\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing}{{b}{8}{Testen ob Kurzschluss\relax }{figure.caption.6}{}}
\newlabel{fig:Initial_drawing}{{5c}{8}{Finaler Prototyp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing}{{c}{8}{Finaler Prototyp\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting bracelet to hand\relax }}{8}{figure.caption.6}\protected@file@percent }
