\contentsline {figure}{\numberline {1}{\ignorespaces Konzept Armband}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Armband Layout}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces ''proof of concept'' Prototyp}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Datenpipeline}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fitting bracelet to hand3}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fitting bracelet to hand}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arduino Steckbrett}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces schematische Darstellung Armband}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lo-Fi-Prototyp}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Weather Anwendung in früher Version}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Finale Documents Anwendung}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konzept einer Nachrichten-App (in MR)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Konzept einer Wetter-App (in MR)}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Konzept-Skizze}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Apps zu verschiedenen Phasen der Entwicklung}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bedienelemente}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Funktion seitlicher Armband-Buttons}}{14}{figure.caption.18}%
