\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekthintergrund}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektüberblick}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsteilung / Projektmanagement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareprototyping}{3}{section.2}\protected@file@percent }
\newlabel{sec:Hardwareprototyping}{{2}{3}{Hardwareprototyping}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzeptfindung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hw_proc_concept}{{2.1}{3}{Konzeptfindung}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept Armband}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Initial_Idea}{{1}{3}{Konzept Armband}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzeptentwicklung}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hw_proc_concept2}{{2.2}{3}{Konzeptentwicklung}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzept Armband Layout}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concept_layout}{{2}{4}{Konzept Armband Layout}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konzeptrealisierung}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hw_proc_realisation}{{2.3}{5}{Konzeptrealisierung}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ''proof of concept'' Prototyp}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pof_prototyp}{{3}{5}{''proof of concept'' Prototyp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Datenpipeline}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arduino_data_pipeline}{{4}{5}{Arduino Datenpipeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konzeptfinalisierung}{6}{subsection.2.4}\protected@file@percent }
\newlabel{fig:Initial_drawing1}{{5a}{6}{Sensorplatzierung}{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing1}{{a}{6}{Sensorplatzierung}{figure.caption.6}{}}
\newlabel{fig:Initial_drawing2}{{5b}{6}{Sensorplatzierung}{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing2}{{b}{6}{Sensorplatzierung}{figure.caption.6}{}}
\newlabel{fig:Initial_drawing}{{5c}{6}{Stromversogung}{figure.caption.6}{}}
\newlabel{sub@fig:Initial_drawing}{{c}{6}{Stromversogung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitting bracelet to hand3}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Initial_drawing4}{{6a}{6}{Verkabelung}{figure.caption.7}{}}
\newlabel{sub@fig:Initial_drawing4}{{a}{6}{Verkabelung}{figure.caption.7}{}}
\newlabel{fig:Initial_drawing5}{{6b}{6}{Testen der Sensorik}{figure.caption.7}{}}
\newlabel{sub@fig:Initial_drawing5}{{b}{6}{Testen der Sensorik}{figure.caption.7}{}}
\newlabel{fig:Initial_drawing6}{{6c}{6}{Finaler Prototyp}{figure.caption.7}{}}
\newlabel{sub@fig:Initial_drawing6}{{c}{6}{Finaler Prototyp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting bracelet to hand}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Arduino_wiring}{{\caption@xref {fig:Arduino_wiring}{ on input line 272}}{7}{Konzeptfinalisierung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino Steckbrett}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces schematische Darstellung Armband}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final_layout}{{7}{7}{schematische Darstellung Armband}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smartwatch-App Prototyp}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideenfindung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lo-Fi-Prototyp}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lo-Fi-Prototyp}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Smatwatch_Prototyp}{{9}{8}{Lo-Fi-Prototyp}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tizen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erstfassung der Smartwatch-App}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weather Anwendung in früher Version}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:app_erstversion}{{10}{9}{Weather Anwendung in früher Version}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Websockets}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zweitfassung der Smartwatch-App}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finale Documents Anwendung}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:app_zweitversion}{{11}{10}{Finale Documents Anwendung}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systemintegration}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Reality Umsetzung}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation und Idee}{11}{subsection.4.1}\protected@file@percent }
\newlabel{motivation_and_idea}{{4.1}{11}{Motivation und Idee}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundkonzept}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konzept einer Nachrichten-App (in MR)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concept_of_a_messageApp}{{12}{11}{Konzept einer Nachrichten-App (in MR)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konzept einer Wetter-App (in MR)}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concept_of_a_weatherApp}{{13}{11}{Konzept einer Wetter-App (in MR)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestaltung}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konzept-Skizze}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:early_sketch_of_visualization}{{14}{12}{Konzept-Skizze}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Message Handling}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entwicklungsprozess}{12}{subsection.4.5}\protected@file@percent }
\newlabel{fig:first_weatherApp}{{15a}{13}{Wetter-App des Prototyps}{figure.caption.16}{}}
\newlabel{sub@fig:first_weatherApp}{{a}{13}{Wetter-App des Prototyps}{figure.caption.16}{}}
\newlabel{fig:documentsApp}{{15b}{13}{Dokumenten-App}{figure.caption.16}{}}
\newlabel{sub@fig:documentsApp}{{b}{13}{Dokumenten-App}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apps zu verschiedenen Phasen der Entwicklung}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Endergebnis und Bedienung}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bedienelemente}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:controls}{{16}{14}{Bedienelemente}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktion seitlicher Armband-Buttons}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:button_behavior}{{17}{14}{Funktion seitlicher Armband-Buttons}{figure.caption.18}{}}
\gdef \@abspage@last{15}
